﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="scripts/jquery-ui-1.12.1.js">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/cad_gastos.css">
    <title></title>
</head>
<body>
    <div class="app">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <label id="lblBrand" class="navbar-brand">Me Poupe&nbsp;<label id="lblPremium" style="font-size:12px; padding-top:2px;">Premium</label></label>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="disabled">
                            <div class="col-xs-10">
                                <a style="font-weight:bold" href="#">Eventos</a>
                            </div>
                            <div class="col-xs-2">
                                <img id="btnAddEvento" src="images/btn_add_evento.png" height="30" width="30" />
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid main">
            <div class="row">
                <div class="container-fluid container-placeholder" hidden="hidden">
                    <img src="images/MePoupe - logo.png" class="img-logo" />
                    <center><label class="lbl-logo">Me Poupe</label></center>
                </div>

                <div class="container-fluid container-user" hidden="hidden">
                    <!--usuarios serão adicionados aqui-->
                    <img src="images/img_user_add.png" id="btnAddUser" class="add" height="50" width="50" />
                </div>
                <div class="container-fluid container-event" hidden="hidden">
                    <!--Essas labels serão editadas-->
                    <div class="align-left">
                        <img id="imgEvento" src="images/img-evento-compras.png" height="70" width="70" />
                        <label id="lblEventoNome" class="event-title">...</label>
                    </div>
                    <div class="align-right">
                        <img class="date-button" src="images/img_calendar.png" height="20" width="20" />
                        <label id="lblEventoData" class="event-date">01/01/2001</label>
                    </div>
                </div>
                <div class="container-fluid container-gasto" hidden="hidden">
                    <div class="row">
                        <div class="col-xs-3">
                            <label>Compras</label>
                        </div>
                        <div class="col-xs-9">
                            <label id="lblError" class="lbl-error"></label>
                        </div>
                    </div>
                    <div class="row gasto-fixed">
                        <div class="col-xs-8">
                            <input id="txtAddCompra" type="text" class="form-control" placeholder="Descrição" />
                        </div>
                        <div class="col-xs-4">
                            <input type="number" class="form-control txt-money" placeholder="0000,00" maxlength="10" />
                        </div>
                    </div>
                    <!--Lista e compras será adicionada aqui-->
                </div>
                <div class="separator-blue separator-gasto" hidden="hidden"></div>
                <div class="container-fluid container-historico" hidden="hidden">
                    <div class="row">
                        <div class="align-left">
                            <label>Últimos gastos - Histórico</label>
                        </div>
                        <div class="align-right">
                            <label id="lblTotalHistorico"></label>
                            <label class="less-dark">total:&nbsp;</label>
                        </div>
                    </div>
                    <!--O histórico será adicionado aqui-->
                </div>

                <div class="contatiner-fluid container-title" hidden="hidden">
                    <div class="align-left">
                        <label class="event-title" style="margin-top:5px">Novo Evento</label>
                    </div>
                    <div class="align-right" style="margin-top: 0px">
                        <input type="button" id="btnConfirmEvento" class="btn btn-info" value="OK" />
                    </div>

                </div>
                <div class="separator-blue separator-evento" hidden="hidden"></div>
                <div class="container-fluid container-evento" hidden="hidden">
                    <div class="col-xs-12">
                        <label id="lblErrorTitleEvento" class="lbl-error"></label>
                    </div>
                    <div class="row">
                        <div class="align-left col-xs-9">
                            <input id="txtNomeNewEvento" placeholder="Nome" type="text" class="form-control" />

                        </div>
                        <div class="align-right col-xs-3" style="margin-top: 0px">
                            <img id="imgEventoAdd" src="images/img_no_icon.png" height="60" width="60" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="align-left col-xs-2">
                            <label style="margin-top: 5px; margin-left: 5px;">Data:</label>
                        </div>
                        <div class="align-left col-xs-7">
                            <input id="txtDataNewEvento" placeholder="01/01/2001" type="date" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="separator-blue separator-evento" hidden="hidden"></div>
                <div class="container-fluid container-compras" hidden="hidden">
                    <div class="row">
                        <div class="col-xs-6" style="margin-bottom: 5px;">
                            <label>Lista de Compras</label>
                        </div>
                        <div class="col-xs-6">
                            <label id="lblErrorEvento" class="lbl-error"></label>
                        </div>
                    </div>
                    <div class="row compra-fixed">
                        <div class="align-left col-xs-10">
                            <input id="txtAddGasto" type="text" class="form-control" placeholder="Descrição" />
                        </div>
                        <div class="align-right col-xs-2" style="margin-top: 0px">
                            <input id="btnAddGasto" type="button" class="btn btn-success" value="+" />
                        </div>
                    </div>
                    <div class="row compra-placeholder">
                        <div class="align-left col-xs-12">
                            <label>Sugestão de Compra...</label>
                        </div>
                    </div>
                    <!--Lista e compras será adicionada aqui-->
                </div>

                <div class="container-fluid container-resumo-titulo" hidden="hidden">
                    <!--Essas labels serão editadas-->
                    <div class="align-left">
                        <img id="imgEventoResumo" src="images/img-evento-compras.png" height="70" width="70" />
                        <label id="lblEventoNomeResumo" class="event-title">...</label>
                    </div>
                    <div class="align-right">
                        <img class="date-button" src="images/img_calendar.png" height="20" width="20" />
                        <label id="lblEventoDataResumo" class="event-date">01/01/2001</label>
                    </div>
                </div>
                <div class="container-fluid container-resumo" hidden="hidden">
                    <div class="row">
                        <div class="align-left">
                            <label>Gastos por Pessoa</label>
                        </div>
                        <div class="align-right">
                            <label id="lblTotalHistoricoResumo"></label>
                            <label class="less-dark">total:&nbsp;</label>
                        </div>
                    </div>
                    <!--O histórico será adicionado aqui-->
                </div>
                <div class="container-fluid container-button" hidden="hidden">
                    <center><input type="button" id="btnDividir" value="Dividir!" class="btn btn-success"></center>
                </div>
                <div class="separator-blue separator-resumo" hidden="hidden"></div>
                <div class="container-fluid container-detalhes" hidden="hidden">
                    <!--O histórico será adicionado aqui-->
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="scripts/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="scripts/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui-1.12.1.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bower_components/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="scripts/cache.js"></script>
    <script type="text/javascript" src="scripts/cad_gastos.js"></script>
</body>
</html>